<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- FOTO DE PERFIL -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/perfil_padrao"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="Foto de Perfil"
            app:shapeAppearanceOverlay="@style/RoundedImage" />


        <!-- NOME, SOBRENOME, IDADE -->
        <TextView
            android:id="@+id/textFirstLastNameAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Sobrenome, Idade"
            android:textColor="@color/outros"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- INTERESSES -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- GÊNERO -->
        <TextView
            android:id="@+id/labelGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gênero:"
            android:textColor="@color/outros"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFBFB"
            android:layout_marginBottom="16dp" />

        <!-- ETNIA -->
        <TextView
            android:id="@+id/labelEthnicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etnia:"
            android:textColor="@color/outros"
            android:textSize="16sp" />

        <!-- ESCOLARIDADE -->
        <Spinner
            android:id="@+id/spinnerEthnicity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFBFB" />

        <TextView
            android:id="@+id/labelEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolaridade:"
            android:textColor="@color/outros"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFBFB"
            android:layout_marginBottom="16dp" />

        <!-- ESTADO CIVIL -->
        <TextView
            android:id="@+id/labelMaritalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado Civil:"
            android:textColor="@color/outros"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerMaritalStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFBFB"
            android:layout_marginBottom="16dp" />

        <!-- RELAÇÃO DESEJADA -->
        <TextView
            android:id="@+id/labelDesiredRelationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relação Desejada:"
            android:textColor="@color/outros"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerDesiredRelationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFBFB"
            android:layout_marginBottom="16dp" />

        <!-- PROFISSÃO -->
        <TextView
            android:id="@+id/labelProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profissão:"
            android:textColor="@color/outros"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFBFB"
            android:textColor="@color/outros"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- BIO -->
        <TextView
            android:id="@+id/labelBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio:"
            android:textColor="@color/outros"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editBio"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#EEEEEE"
            android:textColor="@color/outros"
            android:textSize="14sp"
            android:gravity="top|start"
            android:padding="8dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="24dp" />
    </LinearLayout>
</ScrollView>

